label=Code Recommenders Stacktraces & Error Reporting Utility
provider-name=Eclipse Code Recommenders
description=Eclipse Code Recommenders Stacktraces & Error Reporting Utility \
 helps Eclipse development teams to get notified about errors that occur at \
 runtime in your client.
copyright=Copyright (c) 2014 Codetrails GmbH.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html\n\