label=Code Recommenders Testing Support
provider-name=Eclipse Code Recommenders
description=Tests for the Code Recommenders Developer Tools
copyright=Copyright (c) 2010\u20132016 Codetrails GmbH and others.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 https://www.eclipse.org/legal/epl-v10.html\n
