# "description" property - description of the feature
description=The Jayes Bayesian Network Library is a small and efficient \
library for working with Bayesian networks. Install this feature if you want \
to develop your own inference tasks based on probabilistic graphical models.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2010, 2013 Darmstadt University of Technology.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################
