label=Code Recommenders Jayes Bayesian\u2010Network Library
provider-name=Eclipse Code Recommenders
description=The Jayes Bayesian\u2010Network Library is a small and efficient library for working with Bayesian networks. \
 Install this feature if you want to develop your own inference tasks based on probabilistic graphical models.
copyright=Copyright (c) 2010, 2015 Codetrails GmbH and others.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 https://www.eclipse.org/legal/epl-v10.html\n
