label=Code Recommenders Third\u2010party Dependencies
provider-name=Eclipse Code Recommenders
description=Third-party dependencies used by Eclipse Code Recommenders. \
 Do not install this feature manually.
copyright=Copyright (c) 2010, 2015 Codetrails GmbH and others.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 https://www.eclipse.org/legal/epl-v10.html\n
