# "description" property - description of the feature
description=Eclipse Code Recommenders Core makes you more productive \
when working with unfamiliar APIs. Its intelligent code completion and \
automatically-generated API documentation tell you exactly how others \
have solved your problem in a similar situation.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2010, 2012 Darmstadt University of Technology.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################
