label=Code Recommenders for Java Developers
provider-name=Eclipse Code Recommenders
description=Eclipse Code Recommenders for Java Developers makes you more productive when working with unfamiliar APIs. \
 Install this feature if you want to use its intelligent code completion and data\u2010mined API documentation that tell you exactly how others have solved your problem before.
copyright=Copyright (c) 2010\u20132016 Codetrails GmbH and others.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 https://www.eclipse.org/legal/epl-v10.html\n
