label=Code Recommenders Developer Tools
provider-name=Eclipse Code Recommenders
description=Eclipse Code Recommenders makes you more productive when working with unfamiliar APIs. \
 Install this feature if you want to use its intelligent code completion and automatically\u2010generated API documentation that tell you exactly how others have solved your problem in a similar situation before.
copyright=Copyright (c) 2010, 2014 Darmstadt University of Technology.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html\n
