label=Code Recommenders Jayes Bayesian\u2010Network Viewer
provider-name=Eclipse Code Recommenders
description=The Jayes Bayesian\u2010Network Viewer is a very basic viewer for Jayes Networks (.jbif files). \
 Install this feature if you want to evaluate Jayes Networks in your IDE.
copyright=Copyright (c) 2017 Codetrails GmbH and others.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 https://www.eclipse.org/legal/epl-v10.html\n
