label=Code Recommenders News Feed
provider-name=Eclipse Code Recommenders
description=Eclipse Code Recommenders News gives you access to news feeds of the tools installed in your Eclipse IDE. \
 Install this feature to get easy access to RSS news feeds directly from the status bar as well as unobtrusive notifications about recent news items
copyright=Copyright (c) 2015\u20132016 Codetrails GmbH and others.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 https://www.eclipse.org/legal/epl-v10.html\n
