label=Code Recommenders News Feed
provider-name=Eclipse Code Recommenders
description=Eclipse Code Recommenders News Feed gives you access to news feeds of the tools installed in your Eclipse IDE. \
 Install this feature if you want to keep informed about news and updates of the tools you are working with.
copyright=Copyright (c) 2010\u20132016 Codetrails GmbH and others.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 https://www.eclipse.org/legal/epl-v10.html\n
