label=Code Recommenders Mylyn Integration
provider-name=Eclipse Code Recommenders
description=Eclipse Code Recommenders Mylyn Integration makes Mylyn's completion tweaks available in Code Recommenders intelligent code completion. \
 Install this feature if you want to use the Mylyn Task\u2010Focused Interface in conjunction with Eclipse Code Recommenders.
copyright=Copyright (c) 2010, 2014 Darmstadt University of Technology.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html\n
