label=Code Recommenders Snipmatch
provider-name=Eclipse Code Recommenders
description=Eclipse Code Recommenders Snipmatch allows to to search for code snippets and share them with a world\u2010wide community of Java developers. \
 Install this feature if you want to insert complex code snippets with just a few keystrokes.
copyright=Copyright (c) 2010, 2014 Darmstadt University of Technology.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html\n
